// @font-face font-family: 'OpenSans-Regular';
// src: url(../fonts/OpenSans-Regular.otf) format('truetype'),
// url(../fonts/OpenSans-Regular.eot?) format('eot'),
// url(../fonts/OpenSans-Regular.woff) format('woff');
// font-weight: 400;


// @font-face font-family: 'OpenSans-SemiBold';
// src: url(../fonts/OpenSans-SemiBold.otf) format('truetype'),
// url(../fonts/OpenSans-SemiBold.eot?) format('eot'),
// url(../fonts/OpenSans-SemiBold.woff) format('woff');
// font-weight: 600;


@font-face
	font-family: "OpenSans-Regular"
	src: url('../fonts/OpenSans-Regular.otf') format('truetype')
	src: url('../fonts/OpenSans-Regular.eot?') format('eot')
	src: url('../fonts/OpenSans-Regular.woff') format('woff')

@font-face
	font-family: "OpenSans-SemiBold"
	src: url('../fonts/OpenSans-SemiBold.otf') format('truetype')
	src: url('../fonts/OpenSans-SemiBold.eot?') format('eot')
	src: url('../fonts/OpenSans-SemiBold.woff') format('woff')

@font-face
	font-family: "OpenSans-Bold"
	src: url('../fonts/OpenSans-Bold.otf') format('truetype')
	src: url('../fonts/OpenSans-Bold.eot?') format('eot')
	src: url('../fonts/OpenSans-Bold.woff') format('woff')