body
  background-color: #F4F5F9
  font-size: 18px
  line-height: 22px
  font-weight: 16px
  color: #000000
  font-family: 'OpenSans-Regular', 'Arial Narrow', Arial, sans-serif
    

.wrap
  max-width: 1200px
  width: 100%
  padding: 0 15px
  margin: 0 auto

@import "variables"
@import "default"
@import "fonts"